{
  "name": "shot",
  "description": "Injects a fake HTTP request/response into a node HTTP server",
  "version": "0.3.1",
  "author": "Eran Hammer <eran@hueniverse.com> (http://hueniverse.com)",
  "contributors":[
  ],
  "repository": "git://github.com/spumko/shot",
  "main": "index",
  "keywords": [
    "utilities",
    "http",
    "debug",
    "test"
  ],
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
  },
  "devDependencies": {
    "lab": "0.1.x",
    "complexity-report": "0.x.x"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/spumko/shot/raw/master/LICENSE"
    }
  ]
}
